<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EvilTwinLib/Tests/TestEvilTwinModule.cs">
    <Files>
      <File FileName="../calc/research.html" Line="5663" Column="7" />
      <File FileName="EvilTwinLib/Module/EvilTwinModule.cs" Line="93" Column="4" />
      <File FileName="EvilTwinLib/Tests/TestEvilTwinModule.cs" Line="29" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="EvilTwinLib" expanded="True">
            <Node name="Module" expanded="True" />
            <Node name="Tests" expanded="True">
              <Node name="TestEvilTwinModule.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="EvilTwinLib" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>